# Jenkins
JENKINS_HOME=/var/jenkins_home

# Main PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PostgreSQL Test DBs
POSTGRES_CAKE_TEST_DB=
POSTGRES_LARAVEL_TEST_DB=

# Main MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MySQL Test DBs
MYSQL_CAKE_TEST_DB=
MYSQL_LARAVEL_TEST_DB=

# Test User (for both MySQL and PostgreSQL)
DB_TEST_USER=
DB_TEST_PASSWORD=

# Domain configuration
DOMAIN=
EMAIL=
